<!DOCTYPE html>
<html>
  <head>
    <title>Personal Statement</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<body>
  <img src="my_college.png" class="side-banner left" alt="">
  <img src="notmy_college.png" class="side-banner right" alt="">
  <h1>Personal Statement</h1>

  <nav>
    <a href="index.html">Home</a>
    <a href="ccc.html">Course and College Choices</a>
    <a href="hse.html">High School Exams</a>
    <a href="ps.html">Personal Statement</a>
    <a href="at.html">Admissions Tests</a>
    <a href="i.html">Interview</a>
  </nav>


  <div class="section">
    <div class="section-text">
      <h3>A Simple Message</h3>
      <p>Ultimately: when it comes to school exams, you need to be performing at the top of your game. Firstly, securing top class predicted grades. Then, once the admission process is out of the way, work like the wind to ace your actual exams and meet your offer.</p>
      </div>
  </div>

  <img src="grades.png" alt="Grades" width="1000"><br><br>


</body>
  </body>
</html>
